spring.application.name=productservice
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/sample
spring.datasource.username = root
spring.datasource.password =A@shu#1234
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
server.port=${PRODUCT_SERVICE-PORT}
spring.data.redis.host=localhost
spring.data.redis.port=6379


eureka.client.service-url.defaultZone=http://localhost:9191/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
